/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 27, 2015 */
/* Font by Manfred Klein - http://manfred-klein.ina-mar.com */
@font-face {
    font-family: 'typobackgroundsregular';
    src: url('typobackgrounds-webfont.eot');
    src: url('typobackgrounds-webfont.eot?#iefix') format('embedded-opentype'),
         url('typobackgrounds-webfont.woff2') format('woff2'),
         url('typobackgrounds-webfont.woff') format('woff'),
         url('typobackgrounds-webfont.ttf') format('truetype'),
         url('typobackgrounds-webfont.svg#typobackgroundsregular') format('svg');
    font-weight: normal;
    font-style: normal;
}